<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
    </head>
<body>
<button onclick="window.location.href = 'index.html';">Home</button>
<br>
<br>
<title>Reply from store</title>
<link rel="stylesheet" type="text/css" href="myStyle.css" media="screen" />
    
        <body lang="en-AU" dir="ltr"><p><br/>
        <h1 class="western" align="center">Can I Shop There?.</h1>
        <h2 class="western" align="center">This page allows stores to reply to a lodged issue.</h2>
<form action="info.php" method="post">
    <label>Name</label><input type="text" name="name" id="name"><br>
    <label>Store Name</label><input type="text" name="sname" id="sname"><br>
    <label>Comments</label><textarea name="comments" id="comments" style="width:92%;padding:2%;height:150px;font:36px/44px cursive;border:10px double yellowgreen;">
    Type your reply here!
    </textarea><br>
    <input type="submit" value="Submit">
    </form>

</body>
    </html>